\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieee}
\bibcite{Name}{1}
\bibcite{Name}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}do not write in this area}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection 1.1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection 1.2}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subsection 1.3}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}do not write in this area}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection 2.1}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}do not write in this area}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection 3.1}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsection 3.2}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsection 3.3}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}do not write in this area}{1}{section.4}}
